Shiinotic - HP: 60
Mantyke - HP: 45
Bunnelby - HP: 38
Shieldon - HP: 30
Magikarp - HP: 20
Sentret - HP: 35
Cottonee - HP: 40
Charmander - HP: 39
Nidoran♀ - HP: 55
Pansage - HP: 50
Nidoran♂ - HP: 46
Croagunk - HP: 48
Inkay - HP: 53
Charmeleon - HP: 58
Bronzor - HP: 57
Braixen - HP: 59
Pidgeot - HP: 83
Lileep - HP: 66
Pidgeotto - HP: 63
Ducklett - HP: 62
Nidorino - HP: 61
Whismur - HP: 64
Electabuzz - HP: 65
Chinchou - HP: 75
Ninetales - HP: 73
Gulpin - HP: 70
Carracosta - HP: 74
Golduck - HP: 80
Charizard - HP: 78
Haxorus - HP: 76
Blastoise - HP: 79
Nidoking - HP: 81
Tyrantrum - HP: 82
Exploud - HP: 104
Wynaut - HP: 95
Chesnaught - HP: 88
Hypno - HP: 85
Empoleon - HP: 84
Cradily - HP: 86
Nidoqueen - HP: 90
Golurk - HP: 89
Terrakion - HP: 91
Happiny - HP: 100
Tropius - HP: 99
Celesteela - HP: 97
Skuntank - HP: 103
Whiscash - HP: 110
Buzzwole - HP: 107
Kangaskhan - HP: 105
Hippowdon - HP: 108
Lunala - HP: 137
Lanturn - HP: 125
Xerneas - HP: 126
Wobbuffet - HP: 190
